MONGO_URI = mongodb+srv://anandpandey1765:JHEVKqSB82b8fFq3@recruitifydb.mxewy.mongodb.net/
PORT = 8000
SECRET_KEY = 'recruitify'
API_KEY = 886843595117436
API_SECRET = 9_rrV_Y0n5LM_j81_KLHVVJ7vtA
CLOUD_NAME = dh1yi22wx
